<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="Select Dog" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#cccccc" />

    <ListView
        android:id="@+id/lst_unsaved_device"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
    </ListView>
    
    <TableLayout
        android:gravity="center_vertical"
        android:id="@+id/group_edit"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#cccccc" />

        <TableRow>
            <Spinner
 			    android:id="@+id/id_icon_select"
 			    android:layout_width="36dp"
 			    android:layout_height="36dp" />
            
              <EditText
                android:id="@+id/id_dogname"
                android:layout_width="fill_parent"
                android:layout_height="36dp" >
            </EditText>
            
        </TableRow>
		
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:" />
            <EditText
                android:id="@+id/id_password"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:hint="password"
                android:password="true" />
        </TableRow>
		
    	<Space  android:layout_height="30dp"/>
       
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
			
            <Button
                android:id="@+id/id_btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:text="connect" />

            <Button
                android:id="@+id/id_btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="disconnect" />

        </LinearLayout>
    </TableLayout>

</LinearLayout>